{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-CUSLOQMQLE0\\SQLEXPRESS;Database=TestNoteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "PathScriptDataBase": "/app/data/scriptdb.txt",
    "ConnectMaster": "Data Source=WIN-CUSLOQMQLE0\\SQLEXPRESS;Integrated Security=True",
    "ConnectDB": "Data Source=WIN-CUSLOQMQLE0\\SQLEXPRESS;Initial Catalog=TestNoteDb;Integrated Security=True;"
  }
}
