{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=TestNoteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "PathScriptDataBase": "/app/data/scriptdb.txt",
    "ConnectMaster": "Data Source=(local);Integrated Security=True",
    "ConnectDB": "Data Source=(local);Initial Catalog=TestNoteDb;Integrated Security=True;"
  }
}
